# LinuxFileExplorer

./: LinuxFileExplorer.sln  README.md
LinuxFileExplorer/: Form1.Designer.cs  Form1.cs  LinuxExplorerApp.csproj  LinuxFileExplorer.csproj  Program.cs
LinuxFileExplorer/Properties/PublishProfiles/: FolderProfile.pubxml
